programa
{
	
	funcao inicio()
	{	
		real temperatura = 0.0
		real fahrenheit =  0.0
		    
		
		escreva ("qual a temperatura em celsius? ")
		leia(temperatura)

		fahrenheit = ((temperatura * 9)/5) + 32

		escreva (fahrenheit," graus em fahrenheit  ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */