programa
{
	inteiro a;
	inteiro b;
	inteiro c;
	funcao inicio()
	{
		escreva("Valor de A? ");
		leia(a)
		escreva("Valor de B? ");
		leia(b)
		escreva("Valor de C? ");
		leia(c)
		inteiro R = (a + b);
		inteiro S = (b + c);
		R = R * R
		S = S * S
		real D = R + S
		D = D / 2
		
		escreva("o valor de D é " + D);
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = 12;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */