programa
{
	
	funcao inicio()
	{
		 inteiro A = 10
		 inteiro b = 20
		 inteiro c = 0
		 inteiro d = 0
		  
		  c = A // vale 10
		  d = b // valoe 20
		  b = c // b vale 10
		  A = d // 
		  		  
		 escreva ("\nvalor de A é ",A, "\nvalor de B é ",b) 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */